@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin : 0px;
    padding : 0px;
    outline : 0px;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    /* height: 5vh; */
    gap: 2rem;
    background-color: #636C79;
    align-items: center;
    color: #FFF;
    padding: 0vw 3vw;
    padding-top: 2rem;
}
.fa-bars{
    display: none;
}
.nav-items{
    flex: auto;
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-item{
    padding-left: 2rem;
}
nav img{
    height: 2.5rem;
}
ul{
    list-style-type: none;
}
.nav-item > button{
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: #FFF;
    border: 2px solid #FFF;
}
.hero{
    /* padding: 5vw; */
    background-color: #636C79;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.hero-left, .hero-right{
    padding: 2rem 10vw;
    /* border: 2px solid black; */
}
.hero-left img{
    width: 100%;
}
.hero-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    color: #FFF;
    padding-right: 7rem;
    justify-content: space-evenly;
}
.hero-right h1{
    font-size: 4rem;
}
.hero .email{
    display: flex;
    flex-direction: row;
    color: #000;
    align-items: center;
    background-color: #FFF;
    padding: 5px 10px;
    gap: 10px;
}
.email input{
    border: 0px;
}
button{
    padding: 0.5rem 2rem;
    background-color: #8BB7A2;
    color: #FFF;
    border: 2px solid #8BB7A2;
}
.section2, .section3{
    padding: 2rem 10vw;
}
.section2 h1, .section3 h1{
    font-size: 2.5rem;
    text-align: center;
}
.section2 > .stastics{
    display: flex;
    justify-content: space-around;
    margin: 3rem 0px;
    gap: 2rem;
}
.stastics > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stastics p{
    color: gray;
}
.section2 > img{
    width: 100%;
}

.container{
    display: flex;
    gap: 2rem;
}
.left-container{
    flex: 1;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.left-container h2{
    font-size: 2.5rem;
}
.left-container p{
    color: gray;
    margin: 2rem 0px;
}
.right-container{
    flex: 1;
    padding: 3rem;
    /* border: 2px solid black; */
    /* width: 100%; */
}
.right-container img{
    width: 100%;
}
.section4{
    margin: 0px 10vw;
}
.team-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.team-card img{
    width: 100%;
    margin: 2rem  0px;
}
.team-card p{
    color: gray;
}

.more-btn{
    display: flex;
    justify-content: center;
    margin: 2.5 rem;
}
.fa:hover {
    opacity: 0.7;
  }

.fa-facebook, .fa-twitter, .fa-instagram, .fa-github {
    background: #282F34;
    color: white;
    border-radius: 50%;
}
.fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
footer{
    background-color: #636C79;
    padding:  1rem 5vw;
    margin-top: 2rem;
}
.footer-top{
    padding: 2rem 0px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;
}
.footer-top img{
    height: 2.5rem;
}
.footer{
    padding: 2rem 0px;
    display: flex;
    justify-content: space-between;
}

.footer ul{
    /* flex: 1; */
    color: whitesmoke;
}
.footer ul li{
    font-weight: 400;
    color: #FFF;
    font-size: 0.8rem;
    padding: 0.4rem;
}
.footer ul li:first-child{
    font-weight: 500;
    color: #FFF;
    font-size: 1.1rem;
    padding-bottom: 0.7rem;
}

@media screen and (max-width: 1080px) {
    .fa-bars{
        display: inline;
    }
    .nav-items{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
    }
    nav{
        justify-content: space-between;
    }
    .hero-right h1{
        font-size: 2.5rem;
        text-align: center;
        border: 2px solid black;
    }
    .hero-right p{
        font-size: 0.8rem;
        text-align: center;
        border: 2px solid black;
    }
    .hero-right{
        padding: 1rem;
        align-items: center;
    }
    .hero .email{
       margin: 2rem;
    }
    .section2 h1, .section3 h1{
        font-size: 1.8rem;
        text-align: center;
    }
    .section2 > .stastics{
        flex-wrap: wrap;
    }
    .container{
        flex-direction: column;
        border-bottom: 2px solid #000;
    }
    .left-container{
        justify-content: center;
        align-items: center;
    }
    .left-container h2{
        font-size: 1.5rem;
    }
    .right-container{
        display: none;
    }
    .footer{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .team-cards{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}